.need-button-grid-simple {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 1fr;
  height: 94%;
  padding: 2%;
}
.need-button-grid-regular {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  height: 94%;
  padding: 2%;
}
.need-button-grid-advanced {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  height: 94%;
  padding: 2%;
}
