.alert-item {
  background-color: var(--f7-actions-bg-color);
  border-radius: 13px;
  margin: 20px 20px 20px 0px;
  box-shadow: 0 7px 10px #88888863, 25px 0 var(--f7-actions-bg-color);
  padding-top: 0;
  padding-bottom: 0;

  div.item-inner::before {
    content: unset !important;
  }

  .alert-item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
  }

  .alert-icon {
    width: 63px;
    padding: 10px;
    object-fit: contain;
    aspect-ratio: 1/1;
  }

  .alert-location {
    margin: 0;
    font-size: 30px;
    font-weight: 600;
  }
  .alert-distance {
    justify-self: flex-end;
    text-align: center;
  }
  .feedback-button {
    height: 45px;
    text-transform: capitalize;
    font-size: 19px;
    border-top: solid;
  }

  .decline-button {
    border-left: none;
    border-bottom: none;
    border-radius: 0;
  }

  .accept-button {
    border-right: none;
    border-bottom: none;
    border-radius: 0;
  }
}

.list .item-link .item-inner {
  padding-right: 12px;
}

.accepted {
  box-shadow: 0 7px 10px #88888863, 25px 0 var(--f7-md-primary) !important;
}
