.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 360px;

  .dashboard-grid-left {
    height: 550px;
    width: 900px;
    border: grey;
    border-style: dotted;
    border-width: 5px;
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
